<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Preise</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Pizza Preise</h1>
    <form id="colour-form" name="colour-form">
      <div class="form-group">
        <label for="select-pizza">Pizza auswählen</label>
        <br />
        <select
          name="select-pizza"
          id="select-pizza"
          onchange="getPrice()"
        ></select>
      </div>
      <div class="form-group">
        <label for="select-size">Grösse auswählen</label>
        <br />
        <select
          name="select-size"
          id="select-size"
          onchange="getPrice()"
        ></select>
      </div>
    </form>
    <p id="output"></p>
    <script src="scripts/main.js"></script>
  </body>
</html>
